<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="20" prefHeight="400" prefWidth="600" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.loginydashboard.DashboardController">

    <padding>
        <Insets top="20" bottom="20" left="20" right="20"/>
    </padding>

    <Label fx:id="lblBienvenido" style="-fx-font-size: 24px; -fx-font-weight: bold;" text="Bienvenido"/>
</VBox>

